<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek Kushwaha</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Abhishek Kushwaha</h1>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="#">Contact</a></li>  
      </ul>
    </nav>
  </header>
  <section class="herobox">
    <h1>Art is not what you see, but what you make others see.</h1>
    <img src="./images/frontsvg.svg" alt="frontsvg">
  </section>

  <section class="about-me">
    <div class="about-me-div">
      <img src="./images/mysvg.svg" alt="">
      <p>I'm a web designer / developer based in New Delhi, India. I have a passion for web design and love to create for web and mobile devices.</p>
    <div>
  </section>
  
  <h2 class="what">What I can do ?</h2>
    <div class="all-content">
      <section class="content1 content-box">
        <img src="./images/content1.svg" alt="">
        <p>I can bring your thoughts to reality, design them and create responsive websites.
          I like to keep it simple, I give priority to quality over quantity. </p>
      </section>

      <section class="content2 content-box">
        <p>
          I'm a developer, so I know how to create your website to run across multiple devices using the latest technologies available
        </p>
        <img src="./images/content2.svg" alt="">
      </section>

      <section class="content3 content-box">
        <img class="red-img"src="./images/g1144.svg" alt="">
        <p id="bot">Apart from this I am a keen traveller who wishes to travel around the world someday. Also I play games when I am not coding.<span>Want to hangout out with me?</span></p>
        <img class="green-img" src="./images/g1128.svg" alt="">
      </section>
      <button class="contact-me">Contact Me</button>
  </div>

  <footer>
    <div class="footer-top">
      <div class="line1"></div>
      <h1>Abhishek Kushwaha</h1>
      <div class="line2"></div>
    </div>
    
    <div class="footer-middle">
      <div class="footer-middle-left">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-middle-icons">
        <img src="./images/facebook_icon.svg" alt="facebook_icon">
        <img src="./images/Insta_icon.svg" alt="insta_icon">
        <img src="./images/linkedin_icon.svg" alt="linkedin_icon">
        <img src="./images/twitter_icon.svg" alt="twitter_icon">       
      </div>

      <div class="footer-middle-right">
        <p>+91-9650182089</p>
        <p>abhishekkushwaha720@gmail.com</p>
      </div>      
    </div>

      <div class="copyright">
        <p>copyright@abhishek2020</p>
      </div>

  </footer>


</body>
</html>